import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int kg=sc.nextInt();
        int bg=0;
        bg=kg/5;
        
        if(kg%5==0){}
        else if(kg%5==1){
            if(bg>=1) bg++;
        }
        else if(kg%5==2){
            if(bg>=2)bg+=2;
            else bg=-1;
        }
        else if(kg%5==3){
            bg++;
        }
        else if(kg%5==4){
            if(bg>=1) bg+=2;
            else bg=-1;
        }
        
        System.out.println(bg);
        
    }
}
